{
  "name": "time2grow-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "preview:web": "npm --workspace apps/web run preview",
    "typecheck:web": "npm --workspace apps/web run typecheck",
    "lint:web": "npm --workspace apps/web run lint",
    "test:regressions": "node scripts/regression-checks.mjs",
    "test:functions": "deno test supabase/functions/ai-handler/ supabase/functions/_shared/security_test.ts",
    "check:functions": "deno check supabase/functions/ai-handler/index.ts supabase/functions/social-auth-start/index.ts supabase/functions/social-auth-callback/index.ts supabase/functions/social-connections-status/index.ts supabase/functions/social-discover-handles/index.ts supabase/functions/social-publish/index.ts supabase/functions/scheduled-jobs/index.ts supabase/functions/youtube-auth-start/index.ts supabase/functions/youtube-auth-callback/index.ts"
  },
  "devDependencies": {
    "supabase": "^2.111.0"
  }
}
