{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/**/*.py": {
      "maxDuration": 300,
      "excludeFiles": "{tests/**,docs/**,n8n/**,supabase/**,.agents/**,.codex/**,apps/web/src/**}"
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
